{
  "name": "dha-digital-services",
  "version": "2.0.0",
  "description": "Department of Home Affairs Digital Services Platform",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "build": "npm run build:client && npm run build:server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch --clear-screen=false --respawn server/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build:client": "cd client && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.32",
    "@anthropic-ai/sdk": "^0.37.0",
    "@google/genai": "^1.20.0",
    "@hookform/resolvers": "^3.3.4",
    "@octokit/rest": "^22.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@railway/cli": "^4.9.0",
    "@railway/mcp-server": "^0.1.7",
    "@replit/vite-plugin-cartographer": "^0.3.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@securecloudnetworks/epic-cli": "^1.0.13",
    "@tailwindcss/typography": "^0.5.18",
    "@tanstack/react-query": "^5.40.0",
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/pdfkit": "^0.17.3",
    "@types/pg": "^8.15.5",
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode": "^1.5.5",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.3",
    "ai": "^5.0.49",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "bwip-js": "^4.7.0",
    "chain-of-actions": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.10",
    "embla-carousel-react": "^8.1.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "input-otp": "^1.2.4",
    "jest": "^30.1.3",
    "jsbarcode": "^3.12.1",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.1",
    "lucide-react": "^0.379.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.6",
    "nitropack": "^2.12.6",
    "openai": "^5.23.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.20",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "puppeteer": "^24.22.3",
    "qrcode": "^1.5.4",
    "railway": "^2.0.17",
    "railway-mcp": "^2.2.0",
    "rate-limiter-flexible": "^7.3.2",
    "re-reselect": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "recharts": "^2.12.7",
    "socket.io": "^4.8.1",
    "sonner": "^1.4.41",
    "stackman": "^4.0.1",
    "supertest": "^7.1.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "vaul": "^0.9.1",
    "vite-node": "^3.2.4",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-pwa": "^1.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wouter": "^3.7.1",
    "ws": "^8.18.3",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "dha",
    "south-africa",
    "passport",
    "documents",
    "government",
    "digital-services"
  ],
  "author": "DHA Digital Services Team",
  "license": "UNLICENSED"
}
